<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magazine</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/gilroy-bold">
    <link rel="stylesheet" href="/swiper/swiper-bundle.min.css">
</head>

<body>
    <div class="hum">
       <button class="menuBurger" id="menuButton">
                    <span></span><span></span><span></span></button>
            
    <nav class="Buttons">
        <a href="#home">Home</a>
        <a href="#About me">About me</a>
        <a href="#Skills">Skills</a>
        <a href="#Portfolio">Portfolio</a>
        <a href="#Contacts">Contacts</a>
       
        
    </nav>
</div>
    
    <section class="designer" id="home">
        <img class="Vector" src="/img/Vector (2).png" alt="">
            <div class="Name">
                <h1>Denis Novik</h1>
                <p>UX | UI designer 24 years old, Minsk</p>
             

                <img class="rueng" src="/img/Главная.png" alt="ru-eng">
            </div>
            <img class="JuniorDenis" src="/img/BSPP2266 (1).png" alt="">
         <img class="Denis" src="/img/BSPP2266.png" alt="Denis">
     
  

    </section>

    <section class="About" id="About me">
        <h2>About me</h2>
        <p>Hi, I'm Denis – UX/UI designer from Minsk.
            I'm interested in design and everything connected with it.</p>

        <p> I'm studying at courses "Web and mobile design
            interfaces" in IT-Academy.</p>

        <p> Ready to implement excellent projects
            with wonderful people.</p>
    </section>

    <section class="skills" id="Skills">
        <h2>Skills</h2>
        <span>I work in such programs as</span>
        <div class="Instrument">
            <img src="/img/Group 6.png" alt="Photoshop">
            <img src="/img/Group 6 (1).png" alt="ilustrator">
            <img src="/img/Group 6 (2).png" alt="effect">
            <img src="/img/Group 7.png" alt="Figma">
        </div>
    </section>

    <section class="Portfolio" id="Portfolio">
        <h2>Portfolio</h2>
        <img src="/img/Слой 8.png" alt="miss">
        <span>Online fashion store - Homepage</span>
        <img src="/img/reebok_web.png" alt="reebok">
        <span>Reebok Store - Concept</span>
        <img src="/img/reebok_web (1).png" alt="foto">
        <span>Braun Landing Page - Concept</span>
    </section>

    <section class="contacts" id="Contacts">
        <h2>Contacts</h2>
        <p>Want to know more or just chat?
            You are welcome!</p>
        <img src="/img/Group 11.png" alt="">
        <img src="/img/Group 12.png" alt="">

        <span>Like me on
            LinkedIn, Instagram, Behance, Dribble</span>

    </section>

     <script  src="/script.js" defer></script>
     <script src="/swiper/swiper-bundle.min.js"></script>
     <script>
        const swiper = new Swiper('.swiper', {
  // Optional parameters
  direction: 'vertical',
  loop: true,

});
     </script>
</body>

</html>